
============================================================
AGGREGATION METHODOLOGY
============================================================

How metrics are aggregated across languages:

1. Each language file contains MEAN metrics already computed
   from multiple audio samples (typically 100 samples per language)

2. For OVERALL tokenizer statistics:
   - We compute the MEAN of the per-language means
   - This is effectively a 'grand mean' across all languages
   - Each language contributes equally, regardless of sample count

3. Example calculation:
   - Language A: PESQ mean = 1.75 (from 100 samples)
   - Language B: PESQ mean = 1.80 (from 100 samples)
   - Language C: PESQ mean = 1.70 (from 100 samples)
   - Overall PESQ = (1.75 + 1.80 + 1.70) / 3 = 1.75

4. Standard deviation calculation:
   - Computed from the per-language means
   - Shows variation ACROSS languages (not across samples)
   - High std = performance varies significantly by language

5. For FAIR comparison (common languages only):
   - Same methodology, but only using languages both tokenizers have
   - Ensures apples-to-apples comparison

NOTE: This is language-weighted averaging. If you need
      sample-weighted averaging (each audio sample counts equally),
      you would need to implement a weighted mean using num_samples.

============================================================
LANGUAGE COVERAGE ANALYSIS
============================================================

Total unique languages: 77
Languages in all tokenizers: 73
  Animal Sound Archive, NatureLM, blues, bosnia-herzegovina, bulgaria, classical, country, croatia, denmark, disco... (+63 more)

Languages only in COSYVOICE2: 2
  Xeno-canto, iNaturalist

NOTE: Overall comparisons include ALL languages for each tokenizer.
      This means the comparison may not be perfectly fair if
      the tokenizers were tested on different language sets.
      See 'common_languages_comparison.png' for a fair comparison
      using only the 73 languages all tokenizers have.

============================================================
BICODEC SUMMARY STATISTICS
============================================================
Total languages tested: 73
Total samples: 6550

------------------------------------------------------------
METRIC STATISTICS
------------------------------------------------------------

MSE:
  Mean: 0.0223
  Std:  0.0146
  Min:  0.0092
  Max:  0.1028
  Median: 0.0171

SNR_DB:
  Mean: -0.7405
  Std:  0.6813
  Min:  -2.6728
  Max:  0.5639
  Median: -0.6042

SDR_DB:
  Mean: -0.6982
  Std:  0.6924
  Min:  -2.6106
  Max:  0.7246
  Median: -0.5389

PESQ:
  Mean: 1.9811
  Std:  0.3987
  Min:  1.0956
  Max:  2.5203
  Median: 2.1336

STOI:
  Mean: 0.7805
  Std:  0.1347
  Min:  0.3146
  Max:  0.9089
  Median: 0.8279

ESTOI:
  Mean: 0.6354
  Std:  0.1546
  Min:  0.1834
  Max:  0.8048
  Median: 0.6944

COMPRESSION RATIO:
  Mean: 337.06
  Std:  41.78

TOKENS PER SECOND:
  Mean: 49.93
  Std:  0.03

============================================================
COSYVOICE2 SUMMARY STATISTICS
============================================================
Total languages tested: 77
Total samples: 6943

------------------------------------------------------------
METRIC STATISTICS
------------------------------------------------------------

MSE:
  Mean: 0.0390
  Std:  0.0210
  Min:  0.0144
  Max:  0.1223
  Median: 0.0317

SNR_DB:
  Mean: -3.5932
  Std:  0.7989
  Min:  -6.7927
  Max:  -2.0309
  Median: -3.5770

SDR_DB:
  Mean: -3.7290
  Std:  0.9092
  Min:  -6.7418
  Max:  -1.9928
  Median: -3.6522

PESQ:
  Mean: 1.1443
  Std:  0.0563
  Min:  1.0298
  Max:  1.2529
  Median: 1.1549

STOI:
  Mean: 0.6332
  Std:  0.1536
  Min:  0.1715
  Max:  0.7844
  Median: 0.6915

ESTOI:
  Mean: 0.4542
  Std:  0.1461
  Min:  0.0752
  Max:  0.6254
  Median: 0.4951

COMPRESSION RATIO:
  Mean: 670.87
  Std:  81.77

TOKENS PER SECOND:
  Mean: 25.02
  Std:  0.02

============================================================
GLM4VOICE SUMMARY STATISTICS
============================================================
Total languages tested: 75
Total samples: 6748

------------------------------------------------------------
METRIC STATISTICS
------------------------------------------------------------

MSE:
  Mean: 0.0358
  Std:  0.0154
  Min:  0.0166
  Max:  0.1380
  Median: 0.0325

SNR_DB:
  Mean: -3.4505
  Std:  1.2901
  Min:  -5.8794
  Max:  -0.5225
  Median: -3.6323

SDR_DB:
  Mean: -3.6191
  Std:  1.4972
  Min:  -7.8513
  Max:  -0.5482
  Median: -3.7295

PESQ:
  Mean: 1.0698
  Std:  0.0396
  Min:  1.0279
  Max:  1.2628
  Median: 1.0614

STOI:
  Mean: 0.4751
  Std:  0.1451
  Min:  0.0825
  Max:  0.6153
  Median: 0.5309

ESTOI:
  Mean: 0.2590
  Std:  0.1052
  Min:  0.0073
  Max:  0.4211
  Median: 0.2922

COMPRESSION RATIO:
  Mean: 1340.63
  Std:  165.64

TOKENS PER SECOND:
  Mean: 12.54
  Std:  0.04

============================================================
NEUCODEC SUMMARY STATISTICS
============================================================
Total languages tested: 75
Total samples: 6747

------------------------------------------------------------
METRIC STATISTICS
------------------------------------------------------------

MSE:
  Mean: 0.0288
  Std:  0.0166
  Min:  0.0119
  Max:  0.1162
  Median: 0.0228

SNR_DB:
  Mean: -1.8354
  Std:  0.7729
  Min:  -4.1614
  Max:  -0.0553
  Median: -1.8425

SDR_DB:
  Mean: -1.8964
  Std:  0.8695
  Min:  -4.5237
  Max:  -0.0420
  Median: -1.8705

PESQ:
  Mean: 1.6671
  Std:  0.2723
  Min:  1.0801
  Max:  2.0673
  Median: 1.7489

STOI:
  Mean: 0.7239
  Std:  0.1367
  Min:  0.3161
  Max:  0.8647
  Median: 0.7728

ESTOI:
  Mean: 0.5748
  Std:  0.1396
  Min:  0.1795
  Max:  0.7421
  Median: 0.6273

COMPRESSION RATIO:
  Mean: 336.25
  Std:  41.42

TOKENS PER SECOND:
  Mean: 49.98
  Std:  0.04

============================================================
WAVTOKENIZER SUMMARY STATISTICS
============================================================
Total languages tested: 74
Total samples: 6650

------------------------------------------------------------
METRIC STATISTICS
------------------------------------------------------------

MSE:
  Mean: 0.0156
  Std:  0.0136
  Min:  0.0045
  Max:  0.0958
  Median: 0.0107

SNR_DB:
  Mean: 1.1432
  Std:  0.8888
  Min:  -0.7478
  Max:  3.1385
  Median: 1.2160

SDR_DB:
  Mean: 1.0927
  Std:  0.8952
  Min:  -0.8668
  Max:  3.0548
  Median: 1.1333

PESQ:
  Mean: 1.5577
  Std:  0.2096
  Min:  1.0985
  Max:  1.9183
  Median: 1.6313

STOI:
  Mean: 0.6906
  Std:  0.1486
  Min:  0.2099
  Max:  0.8464
  Median: 0.7350

ESTOI:
  Mean: 0.5123
  Std:  0.1493
  Min:  0.0883
  Max:  0.6990
  Median: 0.5692

COMPRESSION RATIO:
  Mean: 420.04
  Std:  52.11

TOKENS PER SECOND:
  Mean: 40.04
  Std:  0.04

============================================================
XCODEC2 SUMMARY STATISTICS
============================================================
Total languages tested: 75
Total samples: 6747

------------------------------------------------------------
METRIC STATISTICS
------------------------------------------------------------

MSE:
  Mean: 0.0200
  Std:  0.0173
  Min:  0.0053
  Max:  0.0832
  Median: 0.0129

SNR_DB:
  Mean: 0.3285
  Std:  1.5613
  Min:  -3.3402
  Max:  4.4116
  Median: 0.5939

SDR_DB:
  Mean: 0.3002
  Std:  1.5787
  Min:  -3.3350
  Max:  4.3322
  Median: 0.5377

PESQ:
  Mean: 1.9075
  Std:  0.3841
  Min:  1.0899
  Max:  2.4866
  Median: 2.0045

STOI:
  Mean: 0.7656
  Std:  0.1470
  Min:  0.3378
  Max:  0.9104
  Median: 0.8212

ESTOI:
  Mean: 0.6277
  Std:  0.1604
  Min:  0.2089
  Max:  0.8129
  Median: 0.6914

COMPRESSION RATIO:
  Mean: 335.67
  Std:  41.54

TOKENS PER SECOND:
  Mean: 50.07
  Std:  0.05

============================================================
OVERALL COMPARISON (All Tokenizers)
============================================================
NOTE: Includes all languages each tokenizer was tested on

MSE:
  BICODEC: 0.0223
  COSYVOICE2: 0.0390
  GLM4VOICE: 0.0358
  NEUCODEC: 0.0288
  WAVTOKENIZER: 0.0156
  XCODEC2: 0.0200
  Best: WAVTOKENIZER

SNR_DB:
  BICODEC: -0.7405
  COSYVOICE2: -3.5932
  GLM4VOICE: -3.4505
  NEUCODEC: -1.8354
  WAVTOKENIZER: 1.1432
  XCODEC2: 0.3285
  Best: WAVTOKENIZER

SDR_DB:
  BICODEC: -0.6982
  COSYVOICE2: -3.7290
  GLM4VOICE: -3.6191
  NEUCODEC: -1.8964
  WAVTOKENIZER: 1.0927
  XCODEC2: 0.3002
  Best: WAVTOKENIZER

PESQ:
  BICODEC: 1.9811
  COSYVOICE2: 1.1443
  GLM4VOICE: 1.0698
  NEUCODEC: 1.6671
  WAVTOKENIZER: 1.5577
  XCODEC2: 1.9075
  Best: BICODEC

STOI:
  BICODEC: 0.7805
  COSYVOICE2: 0.6332
  GLM4VOICE: 0.4751
  NEUCODEC: 0.7239
  WAVTOKENIZER: 0.6906
  XCODEC2: 0.7656
  Best: BICODEC

ESTOI:
  BICODEC: 0.6354
  COSYVOICE2: 0.4542
  GLM4VOICE: 0.2590
  NEUCODEC: 0.5748
  WAVTOKENIZER: 0.5123
  XCODEC2: 0.6277
  Best: BICODEC

============================================================
FAIR COMPARISON (Common Languages Only, n=73)
============================================================
Common languages: Animal Sound Archive, NatureLM, blues, bosnia-herzegovina, bulgaria, classical, country, croatia, denmark, disco... (+63 more)

MSE:
  BICODEC: 0.0223
  COSYVOICE2: 0.0392
  GLM4VOICE: 0.0351
  NEUCODEC: 0.0283
  WAVTOKENIZER: 0.0152
  XCODEC2: 0.0191
  Best: WAVTOKENIZER

SNR_DB:
  BICODEC: -0.7405
  COSYVOICE2: -3.5853
  GLM4VOICE: -3.4334
  NEUCODEC: -1.8180
  WAVTOKENIZER: 1.1685
  XCODEC2: 0.4121
  Best: WAVTOKENIZER

SDR_DB:
  BICODEC: -0.6982
  COSYVOICE2: -3.7115
  GLM4VOICE: -3.5947
  NEUCODEC: -1.8788
  WAVTOKENIZER: 1.1175
  XCODEC2: 0.3855
  Best: WAVTOKENIZER

PESQ:
  BICODEC: 1.9811
  COSYVOICE2: 1.1439
  GLM4VOICE: 1.0669
  NEUCODEC: 1.6767
  WAVTOKENIZER: 1.5617
  XCODEC2: 1.9226
  Best: BICODEC

STOI:
  BICODEC: 0.7805
  COSYVOICE2: 0.6395
  GLM4VOICE: 0.4848
  NEUCODEC: 0.7331
  WAVTOKENIZER: 0.6972
  XCODEC2: 0.7748
  Best: BICODEC

ESTOI:
  BICODEC: 0.6354
  COSYVOICE2: 0.4594
  GLM4VOICE: 0.2653
  NEUCODEC: 0.5844
  WAVTOKENIZER: 0.5181
  XCODEC2: 0.6381
  Best: XCODEC2